SDFG 0: Promoted 31 scalars to symbols.
Fused 91 states.
Inferred 2 optional arrays.
Propagated 30 constants.
SDFG 0: Promoted 16 scalars to symbols.
Fused 20 states.
Propagated 16 constants.
SDFG 0: Eliminated 26 arrays: {'tmp_22', '_addf_tmp_52', 'tmp_10', 'tmp_43', 'tmp_16', 'tmp_36', 'tmp_54', 'tmp_37', 'tmp_55', '_load_tmp_80', '_addf_tmp_99', 'tmp_7', 'tmp_51', '_divf_tmp_54', 'tmp_50', 'tmp_41', 'tmp_44', 'tmp_61', '_addf_tmp_117', 'tmp_58', '_load_tmp_114', 'tmp_21', 'tmp_8', 'tmp_47', 'tmp_40', 'tmp_57'}.
SDFG 0: Promoted 6 scalars to symbols.
Fused 8 states.
Propagated 7 constants.
Fused 1 states.
Statically allocating 26 transient arrays
Fused 6 states.
Applied 2 LoopToMap, 1 RefineNestedAccess.
Fused 11 states.
Inlined 1 SDFGs.
Fused 4 states.
Fused 4 states.
Fused 4 states.
Fused 4 states.
